.header {
    display: grid;
    margin: 92px 49px 80px 51px;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    justify-items: center;
}

.header__link {
    text-decoration: none;
}

.header__link_active {
    color: #000;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.header__links-list {
    display: flex;
    column-gap: 32px;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__logo {
    display: flex;
    height: 105px;
    width: 148px;
    flex-shrink: 0;
    margin: 0 355px 0 209px;
}

.address {
    display: flex;
    flex-direction: column;
    color: #000;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px;
}

.cover {
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 757px;
    display: flex;
    position: relative;
    flex-direction: column;
}

.overlay {
    background-color: rgb(0, 0, 0, 0.6);
    position: absolute;
    height: 100%;
    width: 100%;
}

.cover__title {
    box-sizing: border-box;
    color: #FFF;
    font-family: Raleway;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%;
    text-transform: uppercase;
    letter-spacing: 30px;
}

.aligned-text {
    margin-top: 165px;
    margin-left: 50px;
    display: block;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.aligned-text_center {
    display: block;
    text-align: center;
    margin-top: 5px;
}

.aligned-text_right {
    display: block;
    text-align: end;
    margin-right: 10px;
}

.cover__description {
    display: flex;
    justify-content: flex-end;
    margin: 147px 50px 50px 0;
    gap: 78px;
    align-items: center;
}

.cover__description-text {
    color: #FFF;
    align-items: center;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 16px;
    margin-bottom: 5px;
}

.bet-button {
    border: 1px solid #FFF;
    width: 257px;
    height: 52px;
    background: none;
    color: #FFF;
    text-align: center;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    cursor: pointer;
    margin-bottom: 5px;
}

.lots {
    margin: 180px 50px 181px;
    width: auto;
}

.lots__heading {
    color: #000;
    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-left: 40px;
    margin-bottom: 27px;
}

.lots__card-list {
    display: inline-grid;
    grid-template-columns: repeat(auto-fit, minmax(430px, 1fr));
    gap: 25px;
}

.lots__card-list-item {
    position: relative;
    min-height: 450px;
    list-style-type: none;
    margin-bottom: 30px;
}

.card-link {
    display: block;
    text-decoration: none;
    height: 100%;
}

.card {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    padding: 50px 40px;
}

.card-film {
    background-image: url(../images/card-lot-01.jpg);
}

.card-book {
    background-image: url(../images/card-lot-02.jpg);
}

.card-picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    color: #FFF;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-decoration: underline;
    text-transform: uppercase;
}

.card__text {
    color: #FFF;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}

.lots__look-more-link {
    color: #000;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: underline;
    margin-left: 40px;
}

.about {
    margin: 181px 23px 180px;
    display: grid;
    grid-template-columns: 487px 1fr;
    justify-items: center;
}

.logo__column {
    width: 430px;
    height: 240px;
    padding: 0px 95px;
    margin: 1px 25px 249px;
}

.logo__background {
    display: flex;
    width: 240px;
    height: 240px;
    background-color: #000;
    justify-content: center;
    align-items: center;
    border-radius: 120px;
}

.about__logo {
    width: 148px;
    height: 114px;
}

.about__column {
    display: inline-flex;
    height: 388px;
    padding-bottom: 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 100px;
    margin: 100px 0 1px;
}

.about__title {
    color: #000;
    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.about__column-text {
    display: flex;
    min-width: 885px;
    height: 96px;
    gap: 25px;
    flex-direction: column;
    flex-shrink: 0;
}

.about__text {
    color: #000;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer {
    display: flex;
    justify-content: space-between;
    margin: 180px 50px 90px;
}

.footer__menu-list {
    text-align: center;
    list-style: none;
}

.footer__menu-list-item {
    color: #000;
    text-align: center;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    list-style: none;
    gap: 48px;
}

.footer__social-list-item {
    width: 48px;
}